{
  "generated_utc": "2026-09-20T11:10:48+00:00",
  "provider_count": 64,
  "published_finding_count": 10,
  "held_finding_count": 3,
  "source_last_updated": "2026-09-10",
  "schema": {
    "providers": 1,
    "aggregates": 1,
    "feed": 1,
    "finding": 1
  }
}
